<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <header id="pageHeader"><span style=" font: italic bold 1.5em/1em Georgia, serif ;">
  <div style="text-align:center; font-size:50px"><strong>Jun Kwon</strong></header>
    <picture id="pgpic"></span></picture>
    
    
    <TheQuint id="TheQuint2"><span style=" font: italic bold 1.5em/1em Georgia, serif ;">
  <strong></br>This Quint</strong></br></br>
	<a href="https://www.mrmathwell.com/index.php/physical-science-20/">
      Physics 20</a></br>
	<a href="https://eloquentjavascript.net/">
      CS20</a></span>
	</TheQuint>


  <hobby id="mainHobby"><span style=" font: italic bold 1.5em/1em Georgia, serif ;">
    <strong></br>My 3 top Hobbies</strong></br></br>
  <a href="http://repl.it">
    Programming</a></br>
  <a href="https://store.steampowered.com/">
  Gaming</a></br>
  <a href="https://www.netflix.com/ca/">
  Watch Drama</a></span>
    </hobby>


  <Places id="Places"><span style=" font: italic bold 1.5em/1em Georgia, serif ;">
  <strong></br>3 Places I want to visit</strong></br></br>
	  <a href="https://www.tripadvisor.ca/Tourism-g298566-Osaka_Osaka_Prefecture_Kinki-Vacations.html">
        Osaka,Japan</a></br>
	  <a href="https://www.tripadvisor.ca/Tourism-g60668-Guam-Vacations.html">
        Guam Island,USA</a></br>
	  <a href="https://www.tripadvisor.ca/Tourism-g294217-Hong_Kong-Vacations.html">
        Hong Kong</a></span>
	</Places>

<picture id="pgpic"></br><img src="Jun.jpeg" width="" height=""></picture>
        

  <footer id="pageFooter"><span style=" font: italic bold 1.5em/1em Georgia, serif ;">
  <div style="font-size:25px"><strong></br></br></br>Student, Gammer</strong></span></footer>
  
  </body>
    <script src="script.js"></script>
  </body>
</html>